{
  "name": "kathryn",
  "version": "0.1.0",
  "description": "Compare, format, diff and snapshot any JavaScript value",
  "main": "index.js",
  "files": [
    "lib",
    "index.js"
  ],
  "engines": {
    "node": ">=4.5"
  },
  "scripts": {
    "coverage": "nyc npm test",
    "lint": "as-i-preach",
    "test": "ava",
    "posttest": "as-i-preach"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novemberborn/kathryn.git"
  },
  "author": "Mark Wubben (https://novemberborn.net/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/novemberborn/kathryn/issues"
  },
  "homepage": "https://github.com/novemberborn/kathryn#readme",
  "dependencies": {
    "ansi-styles": "^3.0.0",
    "es6-error": "^4.0.2",
    "esutils": "^2.0.2",
    "fast-diff": "^1.1.1",
    "negative-zero": "^2.0.0",
    "well-known-symbols": "^1.0.0"
  },
  "devDependencies": {
    "@novemberborn/as-i-preach": "^9.0.0",
    "ava": "^0.18.2",
    "benchmark": "^2.1.3",
    "chalk": "^1.1.3",
    "codecov": "^2.1.0",
    "left-pad": "^1.1.3",
    "lodash.isequal": "^4.5.0",
    "nyc": "^10.1.2",
    "pretty-format": "^19.0.0"
  },
  "as-i-preach": {
    "allowDevDependencies": [
      "perf/**/*.js",
      "test/**/*.js"
    ]
  },
  "nyc": {
    "reporter": [
      "html",
      "lcov",
      "text"
    ]
  },
  "standard-engine": "@novemberborn/as-i-preach"
}
