{
  "name": "concordance",
  "version": "5.0.4",
  "description": "Compare, format, diff and serialize any JavaScript value",
  "type": "module",
  "exports": "./dist/exports.js",
  "files": [
    "dist",
    "!dist/**/test/**",
    "src",
    "!src/**/test/**"
  ],
  "engines": {
    "node": "^22.20 || ^24.12"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "xo && tsc --noEmit && c8 ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/concordancejs/concordance.git"
  },
  "author": "Mark Wubben (https://novemberborn.net/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/concordancejs/concordance/issues"
  },
  "homepage": "https://github.com/concordancejs/concordance#readme",
  "devDependencies": {
    "@types/node": "^24.12.2",
    "ava": "^8.0.0",
    "c8": "^11.0.0",
    "prettier": "^3.8.3",
    "ref-napi": "^3.0.3",
    "tsd": "^0.33.0",
    "typescript": "^6.0.3",
    "xo": "^2.0.2"
  },
  "dependencies": {
    "@cto.af/wtf8": "^0.0.5",
    "cbor2": "^2.3.0",
    "never": "^1.1.0"
  },
  "volta": {
    "node": "24.15.0",
    "npm": "11.13.0"
  }
}
