{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "outDir": "dist",
    "rootDir": "./src",
    "rewriteRelativeImportExtensions": true,
    "types": ["node"],
    "verbatimModuleSyntax": true
  }
}
